artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 515
model_uuid: 37190632605a48cd9912d4966c48cb3b
run_id: b4968e7b17514087a96cb494d2d12952
utc_time_created: '2023-11-21 09:44:59.451216'
