artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 351927
model_uuid: c9df00afb5aa442c8f90648d96a85735
run_id: d9a49afcdfdd449287c39b00bbc8fdc4
utc_time_created: '2023-11-24 11:52:03.496816'
