artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 627
model_uuid: d900eb30596b484696f541d791db5cc5
run_id: 84c8bc7a91fa4deab1a1868b86b50514
utc_time_created: '2023-12-15 13:11:58.621932'
