artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5853
model_uuid: 1d6ca3e5109f4da2af630cb28f34e35e
run_id: 88b0446b064245ba9d386d7a0ece3b31
utc_time_created: '2023-11-09 11:36:51.551538'
