artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5801
model_uuid: 1ab5df36d08048499ce54163e805ddca
run_id: 58f2164d0e1e4b9d8a252ffaaaf8de4e
utc_time_created: '2023-11-09 11:35:10.675198'
