artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1390024
model_uuid: 18130143ac494e5bbd45374cbf917c52
run_id: 2d492941051f47ffad931ebcff6b8744
utc_time_created: '2023-11-13 07:55:37.430463'
