artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 547
model_uuid: 2b68fc1b837146cf9e2917aeee92dc22
run_id: a31f769e341242d7b9620e16803b197e
utc_time_created: '2023-11-13 18:54:20.102448'
