artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 9814655
model_uuid: 152fd09891cb4901a265a90ce58db298
run_id: 9b64bc7eb5604a02b3b625594b18951b
utc_time_created: '2023-11-13 12:35:23.095690'
