artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6032801
model_uuid: c9245766cb854a2cab16137dffd1efc8
run_id: 49ef111377a34d20bb03ecd81905a60a
utc_time_created: '2023-11-13 07:48:56.261056'
