artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 515
model_uuid: a11ed8e3f39d49bf99e58a69e978253a
run_id: 41092e2fd21d4eeb8505d02142074bc3
utc_time_created: '2023-11-13 18:01:55.803408'
