artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1390024
model_uuid: 81590f82714a4f6ba6ef015459039346
run_id: bacd01300666470a8af7d1e1b566940e
utc_time_created: '2023-11-13 12:32:11.279651'
