artifact_path: ARIMA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1367935
model_uuid: e382eb66bb5443b7927139c60325d151
run_id: bab6b94888c14a598c495807437f3d9d
utc_time_created: '2023-11-12 18:56:16.858247'
