artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1260059
model_uuid: 52c214697f634fa5a12efee025b7f95a
run_id: 6ac71163890c48689c9c237ddc0bfd98
utc_time_created: '2023-11-09 11:15:06.652685'
