artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 12749051
model_uuid: 80d9c7b2123e45fcb351c087e032106a
run_id: 38e2a2e339434435b621a4327ce38593
utc_time_created: '2023-11-13 07:55:11.271685'
