artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 447600
model_uuid: 50d32842991f481eb9ec54a2d5c50967
run_id: 79c99fbceb754131b4b7b34685ace25b
utc_time_created: '2023-11-09 11:36:51.741841'
