artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 951
model_uuid: c8adcdd4b64a44d2b8b4852dcc5a3ee3
run_id: 974067db534041308e0c0d0018263443
utc_time_created: '2023-11-09 11:15:06.344602'
