artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 12749051
model_uuid: 6412b12c926c40cb9431d599448de40f
run_id: fbc02fe01d1d410ab2b4f49dc4b96ab6
utc_time_created: '2023-11-13 12:08:22.133424'
