artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 371090
model_uuid: b2410547e3e84198abd8b1650bfbc424
run_id: 88a22d877f384f3c8f0b370956f76868
utc_time_created: '2023-11-09 11:14:11.403141'
