artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1390024
model_uuid: 08ae525a07024770ae2f7ed4b4548195
run_id: 1874ac1e5122422eb9b6a5636599c54d
utc_time_created: '2023-11-13 12:35:07.422177'
