artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5621
model_uuid: cd0a556aa98e4258817aa0ea36c1f125
run_id: 45e695c1796f49c38f8188f01c850091
utc_time_created: '2023-11-13 18:08:01.501617'
