artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 627
model_uuid: 56f3ffa032ba4b16a71d91610f1e1fc8
run_id: 62bc98c0d949482a8a2f29de190149ee
utc_time_created: '2023-12-15 13:10:23.850678'
