artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5413
model_uuid: afd615afb41446c08ca1b79f4b60588a
run_id: 308e893e9ed34dcbb7542b135429278f
utc_time_created: '2023-11-13 18:51:12.330375'
