artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6456937
model_uuid: 3d9d5f535aa3427b8ae0073c830cf4da
run_id: 04cb3b1087124cf69f7387fa84995664
utc_time_created: '2023-11-13 07:53:07.927938'
