artifact_path: ARIMA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1367939
model_uuid: 2508610c68d84e4d97272a448e5ef5fb
run_id: 6735059fc1ba4d58a7ce9bed5bd6058e
utc_time_created: '2023-11-12 18:56:19.929239'
