artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8618309
model_uuid: 75a3957c053742f2bff4f88de1f668a3
run_id: 82a8a10aac994dc69d6dc578c37b40f2
utc_time_created: '2023-11-13 12:27:01.913013'
