artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 22883168
model_uuid: 08323ae83a5f4e0698e0b287e23177e4
run_id: f4b1c4bcdb274d2c96b639496de0b966
utc_time_created: '2023-11-24 11:51:59.713104'
