artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1241326
model_uuid: 763919302c284fe089016722f973a57c
run_id: 1a0c4d984f014ad88da807d39e2d95e1
utc_time_created: '2023-12-15 11:36:03.958921'
