artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 983394
model_uuid: 8d5cbe992ba345a2bef56f0342448e4d
run_id: a32d2ae639d94d3e8f4b144ad959ebcb
utc_time_created: '2023-11-13 12:32:52.992513'
