artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 434080
model_uuid: 292a1af95b85489d9191aec39e9ce123
run_id: 3ee8cce4a6c841728e935676a14d7b7f
utc_time_created: '2023-11-12 18:53:18.618359'
