artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 444064
model_uuid: 51b22182b4e54791849b8da2335d28ae
run_id: a8b8e5b82bf54002ae0c902f0e285be3
utc_time_created: '2023-11-09 11:35:10.767471'
