artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 859
model_uuid: d2b785af3a894b1caf78eed10189be3e
run_id: cf2cf1b0ec7e4ed6b2d94a376d9f55d9
utc_time_created: '2023-11-09 11:35:10.644040'
