artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 859
model_uuid: 827d7e1dce204a8c9a47f987ef4e6184
run_id: 994dd2c3185f4459ab9f5e56d76c845d
utc_time_created: '2023-11-09 11:36:51.545000'
