artifact_path: ARIMA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1367999
model_uuid: e4289cf86b204912b192650b7973a3b7
run_id: 7e40ca3e0c2a4bc5ad8bb4e0efd25219
utc_time_created: '2023-11-13 06:07:23.180609'
