artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 547
model_uuid: 90ba361acf5b4b79b43dc4c998d602f8
run_id: 440bb11e06944406ba381130593a3342
utc_time_created: '2023-11-13 18:54:20.314516'
