artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1390024
model_uuid: c4471c5c000b4f529080d9b0a0068175
run_id: 37c05561d0ae4fad8d4e4c8f54d275c3
utc_time_created: '2023-11-13 07:58:53.450131'
