artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1390024
model_uuid: 99011864f1b540c1a3cd0a615d6909dc
run_id: ab73fc7b27f241d0b4d2cf7f7e54c8f2
utc_time_created: '2023-11-13 08:26:43.332496'
