artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5497399
model_uuid: 8c83c26f029947f1ac024b6384c0fb51
run_id: e0f1b562d0134ef2999db2abfe5a6f94
utc_time_created: '2023-11-13 12:34:12.211713'
