artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 983394
model_uuid: 31e617d361b542aabf9c3627544fe7b0
run_id: b8865eefc08f42109c1c091594be1ad0
utc_time_created: '2023-11-13 12:30:31.837306'
