artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 579
model_uuid: 9dfddc95befb4daea8a062d9c55e3ab8
run_id: c04299a5737e4fc3b609b1638ad4786b
utc_time_created: '2023-12-21 08:03:28.072583'
