artifact_path: SARIMAX
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10492937
model_uuid: b18d1af8465549778510876c72db75a1
run_id: cbf0edc99a2148f888ba8a4dc114eddc
utc_time_created: '2023-11-16 06:44:15.886473'
