artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 548739
model_uuid: 2bae839f06e54bd69fca24a099e8add3
run_id: 5d48f043d92d4201a3d15f34a79683be
utc_time_created: '2023-12-21 08:24:04.976095'
