artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 675
model_uuid: e6d2dcfa3c134fc287a02a477f2ed023
run_id: fbf15f4811f749adb799eb51fcbbccf3
utc_time_created: '2023-11-09 11:14:03.463407'
